# Common

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/poliotmia/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/common/: CommonApp.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/common/first/: FirstFragment.kt
app/src/main/java/com/example/common/second/: SecondFragment.kt
app/src/main/java/com/example/common/third/: ThirdFragment.kt
app/src/main/java/com/example/common/util/: DebugLog.kt
app/src/main/java/com/poliotmia/common/: CommonApp.kt  LoginActivity.kt  MainActivity.kt  Photo.kt  Profile.kt
app/src/main/java/com/poliotmia/common/first/: FirstFragment.kt
app/src/main/java/com/poliotmia/common/profile/: ProfileFragment.kt
app/src/main/java/com/poliotmia/common/second/: SecondFragment.kt
app/src/main/java/com/poliotmia/common/third/: ThirdFragment.kt
app/src/main/java/com/poliotmia/common/util/: DebugLog.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_first.xml  fragment_profile.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poliotmia/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
