// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        // hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
        // firebase
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}